{
  "name": "codigos",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "fastify": "^5.2.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "dotenv": "^16.5.0"
  }
}
